================================================================================
SIMULATION REPORT
================================================================================

Configuration:
  Cases: 3000
  Days simulated: 60
  Policy: readiness
  Horizon end: 2024-06-20

Hearing Metrics:
  Total hearings: 16,137
  Heard: 9,981 (61.9%)
  Adjourned: 6,156 (38.1%)

Disposal Metrics:
  Cases disposed: 708
  Disposal rate: 23.6%
  Gini coefficient: 0.195

Disposal Rates by Case Type:
  CA  :  159/ 587 ( 27.1%)
  CCC :  133/ 334 ( 39.8%)
  CMP :   14/  86 ( 16.3%)
  CP  :  105/ 294 ( 35.7%)
  CRP :  142/ 612 ( 23.2%)
  RFA :   77/ 519 ( 14.8%)
  RSA :   78/ 568 ( 13.7%)

Efficiency Metrics:
  Court utilization: 35.6%
  Avg hearings/day: 268.9

Ripeness Impact:
  Transitions: 0
  Cases filtered (unripe): 3,360
  Filter rate: 17.2%

Final Ripeness Distribution:
  RIPE: 2236 (97.6%)
  UNRIPE_DEPENDENT: 19 (0.8%)
  UNRIPE_SUMMONS: 37 (1.6%)

Courtroom Allocation:
  Strategy: load_balanced
  Load balance fairness (Gini): 0.002
  Avg daily load: 53.8 cases
  Allocation changes: 10,527
  Capacity rejections: 0

  Courtroom-wise totals:
    Courtroom 1: 3,244 cases (54.1/day)
    Courtroom 2: 3,233 cases (53.9/day)
    Courtroom 3: 3,227 cases (53.8/day)
    Courtroom 4: 3,221 cases (53.7/day)
    Courtroom 5: 3,212 cases (53.5/day)
