================================================================================
SIMULATION REPORT
================================================================================

Configuration:
  Cases: 3000
  Days simulated: 30
  Policy: rl
  Horizon end: 2024-05-09

Hearing Metrics:
  Total hearings: 8,668
  Heard: 5,338 (61.6%)
  Adjourned: 3,330 (38.4%)

Disposal Metrics:
  Cases disposed: 312
  Disposal rate: 10.4%
  Gini coefficient: 0.191

Disposal Rates by Case Type:
  CA  :   73/ 587 ( 12.4%)
  CCC :   46/ 334 ( 13.8%)
  CMP :    5/  86 (  5.8%)
  CP  :   44/ 294 ( 15.0%)
  CRP :   72/ 612 ( 11.8%)
  RFA :   40/ 519 (  7.7%)
  RSA :   32/ 568 (  5.6%)

Efficiency Metrics:
  Court utilization: 38.3%
  Avg hearings/day: 288.9

Ripeness Impact:
  Transitions: 0
  Cases filtered (unripe): 1,680
  Filter rate: 16.2%

Final Ripeness Distribution:
  RIPE: 2632 (97.9%)
  UNRIPE_DEPENDENT: 19 (0.7%)
  UNRIPE_SUMMONS: 37 (1.4%)

Courtroom Allocation:
  Strategy: load_balanced
  Load balance fairness (Gini): 0.002
  Avg daily load: 57.8 cases
  Allocation changes: 4,412
  Capacity rejections: 0

  Courtroom-wise totals:
    Courtroom 1: 1,742 cases (58.1/day)
    Courtroom 2: 1,737 cases (57.9/day)
    Courtroom 3: 1,732 cases (57.7/day)
    Courtroom 4: 1,730 cases (57.7/day)
    Courtroom 5: 1,727 cases (57.6/day)
