================================================================================
SIMULATION REPORT
================================================================================

Configuration:
  Cases: 3000
  Days simulated: 30
  Policy: readiness
  Horizon end: 2024-05-09

Hearing Metrics:
  Total hearings: 8,671
  Heard: 5,355 (61.8%)
  Adjourned: 3,316 (38.2%)

Disposal Metrics:
  Cases disposed: 320
  Disposal rate: 10.7%
  Gini coefficient: 0.190

Disposal Rates by Case Type:
  CA  :   73/ 587 ( 12.4%)
  CCC :   57/ 334 ( 17.1%)
  CMP :    6/  86 (  7.0%)
  CP  :   46/ 294 ( 15.6%)
  CRP :   61/ 612 ( 10.0%)
  RFA :   49/ 519 (  9.4%)
  RSA :   28/ 568 (  4.9%)

Efficiency Metrics:
  Court utilization: 38.3%
  Avg hearings/day: 289.0

Ripeness Impact:
  Transitions: 0
  Cases filtered (unripe): 1,680
  Filter rate: 16.2%

Final Ripeness Distribution:
  RIPE: 2624 (97.9%)
  UNRIPE_DEPENDENT: 19 (0.7%)
  UNRIPE_SUMMONS: 37 (1.4%)

Courtroom Allocation:
  Strategy: load_balanced
  Load balance fairness (Gini): 0.002
  Avg daily load: 57.8 cases
  Allocation changes: 4,624
  Capacity rejections: 0

  Courtroom-wise totals:
    Courtroom 1: 1,740 cases (58.0/day)
    Courtroom 2: 1,737 cases (57.9/day)
    Courtroom 3: 1,736 cases (57.9/day)
    Courtroom 4: 1,732 cases (57.7/day)
    Courtroom 5: 1,726 cases (57.5/day)
