================================================================================
SIMULATION REPORT
================================================================================

Configuration:
  Cases: 10000
  Days simulated: 90
  Policy: rl
  Horizon end: 2024-10-31

Hearing Metrics:
  Total hearings: 57,999
  Heard: 36,465 (62.9%)
  Adjourned: 21,534 (37.1%)

Disposal Metrics:
  Cases disposed: 5,212
  Disposal rate: 52.1%
  Gini coefficient: 0.248

Disposal Rates by Case Type:
  CA  : 1366/1952 ( 70.0%)
  CCC :  815/1132 ( 72.0%)
  CMP :  174/ 281 ( 61.9%)
  CP  :  649/ 960 ( 67.6%)
  CRP : 1348/2061 ( 65.4%)
  RFA :  356/1676 ( 21.2%)
  RSA :  504/1938 ( 26.0%)

Efficiency Metrics:
  Court utilization: 85.4%
  Avg hearings/day: 644.4

Ripeness Impact:
  Transitions: 0
  Cases filtered (unripe): 20,340
  Filter rate: 26.0%

Final Ripeness Distribution:
  RIPE: 4562 (95.3%)
  UNRIPE_DEPENDENT: 58 (1.2%)
  UNRIPE_SUMMONS: 168 (3.5%)

Courtroom Allocation:
  Strategy: load_balanced
  Load balance fairness (Gini): 0.001
  Avg daily load: 128.9 cases
  Allocation changes: 37,970
  Capacity rejections: 0

  Courtroom-wise totals:
    Courtroom 1: 11,622 cases (129.1/day)
    Courtroom 2: 11,610 cases (129.0/day)
    Courtroom 3: 11,599 cases (128.9/day)
    Courtroom 4: 11,590 cases (128.8/day)
    Courtroom 5: 11,578 cases (128.6/day)
